version: "3.7"
services:
  mysql-db:
    image: 'mysql'
    restart: always
    container_name: 'mysql-db'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./data:/bitnami/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=ChildHood@90
      - MYSQL_USER=user
      - MYSQL_PASSWORD=ChildHood@90
      - MYSQL_DATABASE=tm_rd
    networks:
      - common-network
  tm-api:
    build: ./tm-api/
    ports:
      - '8082:8082'
    depends_on:
      - mysql-db
    networks:
      - common-network
  tm-data:
    build: ./tm-data/
    ports:
      - '8080:8080'
    depends_on:
      - mysql-db
    networks:
      - common-network
networks:
  common-network: